<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="server_url"
        android:title="Server URL"
        android:summary="RVI Server URL"
        />
    <EditTextPreference
        android:key="server_port"
        android:title="Server Port"
        android:summary="RVI Server Port"
        android:numeric="integer"
        />
</PreferenceScreen>